sonar.projectKey=tech_store
sonar.projectName=tech_store
sonar.login=sqp_5c4cb32856b2834c15a876789217b6d6c085e277
sonar.projectVersion=1.0
sonar.sources=apps/
sonar.exclusions=.docker-compose/
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml